<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
        <ProjectReference Include="..\StockAutomationCore\StockAutomationCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sharprompt" Version="2.4.5"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

</Project>
