# StockAutomation

./: .gitignore  .gitlab-ci.yml  README.md  dump.sql
Kubernetes/stock_automation/: deployment-api.yaml  deployment.yaml  ingress.yaml  service-api.yaml  service.yaml
Kubernetes/stock_automation-db/: deployment.yaml  load_balancer.yaml
StockAutomation/: StockAutomation.sln  kubernetes.sh
StockAutomation/BusinessLayer/: BusinessLayer.csproj
StockAutomation/BusinessLayer.Test/: BusinessLayer.Test.csproj  EmailService.cs  SnapshotService.cs  SubscriberService.cs  UnitTest1.cs
StockAutomation/BusinessLayer/Errors/: Error.cs  ErrorType.cs  Result.cs
StockAutomation/BusinessLayer/Facades/: IProcessDiffFacade.cs  IProcessFacade.cs  ISendDifferencesFacade.cs  ProcessDiffFacade.cs  ProcessFacade.cs  SendDifferencesFacade.cs
StockAutomation/BusinessLayer/Models/: EmailSend.cs  FormatSettings.cs  OutputFormatting.cs  PaginationSettings.cs  SnapshotCompare.cs  SubscriberCreate.cs  SubscriberView.cs
StockAutomation/BusinessLayer/Scheduler/: SendMailJob.cs
StockAutomation/BusinessLayer/Services/: EmailService.cs  IEmailService.cs  ISchedulerService.cs  ISnapshotService.cs  ISubscriberService.cs  SchedulerService.cs  SnapshotService.cs  SubscriberService.cs
StockAutomation/DataAccessLayer/: DataAccessLayer.csproj  StockAutomationDbContext.cs
StockAutomation/DataAccessLayer/Entities/: BaseEntity.cs  Configuration.cs  EmailSchedule.cs  HoldingSnapshot.cs  HoldingSnapshotLineEntity.cs  OutputFormat.cs  Snapshot.cs  Subscriber.cs
StockAutomation/DataAccessLayer/Migrations/: 20240417210103_Initial.Designer.cs  20240417210103_Initial.cs  20240417213351_AddedSnapshotDir.Designer.cs  20240417213351_AddedSnapshotDir.cs  20240421091900_Initial.Designer.cs  20240421091900_Initial.cs  20240427164036_snapshots.Designer.cs  20240427164036_snapshots.cs  20240427170719_AddedOutputFormat.Designer.cs  20240427170719_AddedOutputFormat.cs  20240427171401_index.Designer.cs  20240427171401_index.cs  20240427171946_NullableDownloadURL.Designer.cs  20240427171946_NullableDownloadURL.cs  20240427185054_newsnapshots.Designer.cs  20240427185054_newsnapshots.cs  20240427185536_newSnapshot_final.Designer.cs  20240427185536_newSnapshot_final.cs  20240427224744_configurationUpdate.Designer.cs  20240427224744_configurationUpdate.cs  20240427230346_configurationUpdate2.Designer.cs  20240427230346_configurationUpdate2.cs  20240428145837_RemovedSnapshotDir.Designer.cs  20240428145837_RemovedSnapshotDir.cs  20240501193232_RemovedDownloadUrl.Designer.cs  (+4 more)
StockAutomation/StockAutomationAPI/: CoreController.cs  Dockerfile  OperationFilter.cs  Program.cs  StockAutomationAPI.csproj  StockAutomationAPI.http
StockAutomation/StockAutomationAPI/Controllers/: EmailController.cs  SnapshotController.cs  SubscriberController.cs
StockAutomation/StockAutomationAPI/Properties/: launchSettings.json
StockAutomation/StockAutomationClient/: ApiConnection.cs  Program.cs  StockAutomationClient.csproj
StockAutomation/StockAutomationClient/ApiConnector/: ApiConfiguration.cs  EmailApi.cs  SnapshotApi.cs  SubscriberApi.cs
StockAutomation/StockAutomationClient/Cli/: Cli.cs  Operation.cs
StockAutomation/StockAutomationClient/Configuration/: StockAutomationConfig.cs
StockAutomation/StockAutomationClient/Models/: Snapshot.cs  Subscriber.cs  SubscriberCreate.cs
StockAutomation/StockAutomationCore/: HoldingsSnapshotLine.cs  Program.cs  StockAutomationCore.csproj
StockAutomation/StockAutomationCore.Tests/: DiffTextFormatterUnitTest.cs  HoldingSnapshotLineParserTest.cs  HoldingsDiffUnitTest.cs  StockAutomationCore.Tests.csproj  UnitTest1.cs
StockAutomation/StockAutomationCore/BetterParser/: BetterParser.cs
StockAutomation/StockAutomationCore/Cli/: Cli.cs  FileUtils.cs  Operation.cs
StockAutomation/StockAutomationCore/Configuration/: StockAutomationConfig.cs
StockAutomation/StockAutomationCore/Diff/: AbstractHoldingsDiffLine.cs  DiffCalculator.cs  HoldingsDiff.cs  HoldingsDiffLine.cs  HoldingsDiffLineNew.cs  HoldingsDiffLineOld.cs
StockAutomation/StockAutomationCore/DiffFormat/: BigIntegerConverter.cs  HtmlDiffFormatter.cs  JsonDiffSerializer.cs  TextDiffFormatter.cs
StockAutomation/StockAutomationCore/Download/: DownloadController.cs  Downloader.cs
StockAutomation/StockAutomationCore/EmailService/: EmailController.cs  Subscription.cs
StockAutomation/StockAutomationCore/Error/: Error.cs  ErrorType.cs  Result.cs  Service.cs  Usage.cs
StockAutomation/StockAutomationCore/Files/: FileUtils.cs
StockAutomation/StockAutomationCore/Model/: HoldingSnapshotLine.cs  HoldingsSnapshotLine.cs
StockAutomation/StockAutomationCore/OutputFormat/: OutputFormat.cs
StockAutomation/StockAutomationCore/Parser/: HoldingSnapshotLineParser.cs
StockAutomation/StockAutomationWeb/: Dockerfile  Program.cs  StockAutomationWeb.csproj
StockAutomation/StockAutomationWeb/Controllers/: BaseController.cs  EmailConfigurationController.cs  EmailController.cs  HomeController.cs  SnapshotController.cs  SubscriberController.cs  SubscribersController.cs
StockAutomation/StockAutomationWeb/Models/: EmailViewModel.cs  ErrorViewModel.cs  SnapshotsListModel.cs
StockAutomation/StockAutomationWeb/Properties/: launchSettings.json
StockAutomation/StockAutomationWeb/Scheduler/: SendMailJob.cs
StockAutomation/StockAutomationWeb/Views/: _ViewImports.cshtml
StockAutomation/StockAutomationWeb/Views/Email/: Index.cshtml
StockAutomation/StockAutomationWeb/Views/EmailConfiguration/: Index.cshtml
StockAutomation/StockAutomationWeb/Views/Home/: EmailConfiguration.cshtml  Index.cshtml  Privacy.cshtml  Subscribers.cshtml
StockAutomation/StockAutomationWeb/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
StockAutomation/StockAutomationWeb/Views/Snapshot/: Index.cshtml
StockAutomation/StockAutomationWeb/Views/Subscriber/: Index.cshtml
StockAutomation/StockAutomationWeb/Views/Subscribers/: Index.cshtml
StockAutomation/StockAutomationWeb/api/Controllers/: EmailController.cs  SnapshotController.cs  SubscriberController.cs
