<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- we do not want this, right? -->
        <!-- <Nullable>enable</Nullable>  -->
    </PropertyGroup>

</Project>